<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Super Video Player</title>
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon.png">
    <style type="text/css">
      .vp-main {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 800px;
        height: 600px;
        box-shadow: 0 0 10px rgb(0,0,0);
      }
      .vp-main .vp-buttons {
        background: black;
        display: flex;
        flex-direction: row;
        align-items: stretch;

      }
      .vp-buttons .vp-button {
        width: 30px;
        height: 30px;
        margin: 3px;
        cursor: pointer;
        background-color: transparent;
        color: white;
        font-size: medium;
      }
      .vp-screen, .vp-empty {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>

    <div id="player" class="vp-main">
          <div class="js-video-container vp-screen"></div>
          <div class="vp-buttons" style="">
            <button class="vp-button js-play-button" hidden>
              <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="vp-button js-pause-button" hidden>
              <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="vp-button js-mute-button" hidden>
              <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <button class="vp-button js-volume-button" hidden>
              <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
            <button class="vp-button js-current-time"></button>
            <div class="vp-empty"></div>
            <button class="vp-button js-fullscreen-button">
              <i class="fa fa-expand" aria-hidden="true"></i>
            </button>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="static/player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>